\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{Question}{equation.1.1}{}}
\newlabel{q2}{{2}{1}{Question}{equation.1.2}{}}
\newlabel{q3}{{3}{1}{Question}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{integral_result}{{6}{1}{Solution}{equation.2.6}{}}
\newlabel{conic_ab}{{8}{1}{Solution}{equation.2.8}{}}
\newlabel{actual_conic}{{9}{1}{Solution}{equation.2.9}{}}
\newlabel{t1}{{17}{1}{Solution}{equation.2.17}{}}
\newlabel{standard_conic}{{21}{1}{Solution}{equation.2.21}{}}
\newlabel{t2}{{22}{1}{Solution}{equation.2.22}{}}
\newlabel{latus_rectum}{{28}{2}{Solution}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conic Section\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hyperbola}{{1}{2}{Conic Section\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function $f(t)$ for valid $(a, b)$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Function}{{2}{2}{Function $f(t)$ for valid $(a, b)$\relax }{figure.caption.2}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Area Balancing and Gradient Descent}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncated Function $f(t)$ \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Window}{{3}{3}{Truncated Function $f(t)$ \relax }{figure.caption.3}{}}
\gdef \@abspage@last{3}
